<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Samuel Barker - SDET (Software Development Engineer in Test) at The Economist</title>
    <meta name="Description" content="Samuel Barker, a Software Development Engineer in Test at The Economist. Specialising in JavaScript, React, HTML, CSS, and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Sam Barker">
    <meta name="application-name" content="Sam Barker">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <!-- Preload external CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400i"
      rel="preload"
      as="style"
      crossorigin="anonymous"
      onload="this.rel = 'stylesheet'"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      rel="preload"
      as="style"
      crossorigin="anonymous"
      onload="this.rel = 'stylesheet'"
    />

    <!-- If JS is disabled -->
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400i"
        crossorigin="anonymous"
      >
    </noscript>
    <noscript>
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        crossorigin="anonymous"
      >
    </noscript>

    <!-- Inline critical path CSS as it will be faster to render -->
    <style>
      @media only screen and (max-width: 760px) {
        /* For mobile phones: */
        .container {
          width: 90%;
          margin: 7.5% auto;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For Desktop: */
        .container {
          width: 50%;
          margin: 2.5% auto;
        }
      }

      body {
        background-color: white;
        color: black;
        text-align: center;
        line-height: 1.5;
        font-display: auto;
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        padding: 0;
        margin: 0;
      }

      #header-image {
        border-radius: 50%;
        width: 10em;
        height: 10em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
      }

      blockquote p {
        display: inline;
      }

      h4 {
        font-style: italic;
      }

      .icon-container {
        margin-top: 1em;
        margin-bottom: 1.5em;
      }

      hr {
        width: 60%;
      }

      a {
        text-decoration: none;
      }

      i {
        color: black;
      }

      a > i:hover {
        color: gray;
      }
    </style>
  </head>
<body>
  <div class="container">
    <header>
      <img id="header-image" src="images/me.jpg" alt="Me" />
      <h1>Samuel Barker</h1>
      <h3>Software Development Engineer in Test (SDET) at The Economist</h3>
    </header>
    <p>
      Passionate about JavaScript with an emphasis on code quality,
      efficiency,
      and design patterns.
      I'm the one always preaching about best practices,
      linting,
      and code coverage.
    </p>
    <h4>What does SDET mean?</h4>
    <blockquote cite="https://www.guru99.com/software-developer-engineer-test-sdet.html">
      <p>
        "SDET is an IT professional who can work equally effectively in development and testing. Full form of SDET is Software Development Engineer in Test and he/she takes part in the complete software development process."
      </p>
    </blockquote>
    <h4>
      My favourite technologies are
    </h4>
    <div class="icon-container">
      <i class="fab fa-3x fa-js-square" alt="JavaScript"></i>
      <i class="fab fa-3x fa-node-js" alt="NodeJS"></i>
      <i class="fab fa-3x fa-react" alt="React"></i>
      <i class="fab fa-3x fa-html5" alt="HTML5"></i>
      <i class="fab fa-3x fa-css3-alt" alt="CSS3"></i>
    </div>
  </div>
  <hr/>
  <footer>
    <div class="icon-container">
      <a href="https://github.com/sam-barker" alt="Github" aria-label="See some of my projects on my Github">
        <i class="fa-2x fab fa-github-alt icon"></i>
      </a>
      &nbsp
      <a href="https://www.linkedin.com/in/samuel-barker-90169414a" alt="LinkedIn" aria-label="Have a look at my LinkedIn profile">
        <i class="fa-2x fab fa-linkedin icon"></i>
      </a>
    </div>
    <h4><i class="far fa-copyright" alt="Copyright"></i> Samuel Barker 2019</h4>
  </footer>
</html>

