<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Samuel Barker - SDET (Software Development Engineer in Test) at The Economist</title>
    <meta name="Description" content="Samuel Barker, a Software Development Engineer in Test at The Economist. Specialising in JavaScript, React, HTML, CSS, and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Sam Barker">
    <meta name="application-name" content="Sam Barker">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <!-- Inline critical path CSS as it will be faster to render -->
    <style>
      @media only screen and (max-width: 760px) {
        /* For mobile phones: */
        #container {
          width: 90%;
          margin: 7.5% auto;
        }

        li {
          padding: 1em 0;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For Desktop: */
        #container {
          width: 50%;
          margin: 2.5% auto;
        }
      }

      body {
        background-color: white;
        color: black;
        text-align: center;
        line-height: 1.5;
        font-display: swap;
        font-family: 'Helvetica', 'Arial', 'Courier';
        font-weight: lighter;
        font-size: 1em;
        padding: 0;
        margin: 0;
      }

      #header-image {
        border-radius: 50%;
        width: 10em;
        height: 10em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #sdet-quote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
      }

      #sdet-quote p {
        display: inline;
      }

      hr {
        width: 60%;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }
      
      a {
        color:black;
        /* margin: 0 0.5em; */
        text-decoration: none;
      }
      
      a:hover {
        color: #f43a30;
        text-decoration: underline;
      }
    </style>
  </head>
<body>
  <div id="container">
    <header>
      <img id="header-image" src="images/me.jpg" alt="Me" />
      <h1>Samuel Barker</h1>
      <h3>Software Development Engineer in Test (SDET) at The Economist</h3>
    </header>
    <p>
      Passionate about JavaScript with an emphasis on code quality,
      efficiency,
      and design patterns.
      I'm the one always preaching about best practices,
      linting,
      and code coverage.
    </p>
    <h4>What does SDET mean?</h4>
    <blockquote
      id="sdet-quote"
      cite="https://www.guru99.com/software-developer-engineer-test-sdet.html">
      <p>
        "SDET is an IT professional who can work equally effectively in development and testing. Full form of SDET is Software Development Engineer in Test and he/she takes part in the complete software development process."
      </p>
    </blockquote>
    <h4>
      My favourite technologies are
    </h4>
    <ul>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/JavaScript"
          alt="JavaScript"
          aria-label="See what JavaScript is on Wikipedia"
        >
          JavaScript
        </a>
      </li>
      <li>
        <a
          href="https://nodejs.org/en/about/"
          alt="NodeJS"
          aria-label="Find out more about NodeJS here"
        >
          NodeJS
        </a>
      </li>
      <li>
        <a
          href="https://reactjs.org/"
          alt="React"
          aria-label="Find out about ReactJS here"
        >
          React
        </a>
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/HTML5"
          alt="HTML5"
          aria-label="See what HTML5 is on Wikipedia"
        >
          HTML5
        </a>
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3"
          alt="CSS3"
          aria-label="See what CSS3 is on Wikipedia"
        >
          CSS3
        </a>
      </li>
    </ul>
    <hr/>
    <footer>
      <h4>
        Find me on
      </h4>
      <ul>
        <li>
          <a
            href="https://github.com/sam-barker"
            alt="Github"
            aria-label="See some of my projects on my Github"
          >
            Github
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/samuel-barker-90169414a"
            alt="LinkedIn"
            aria-label="Have a look at my LinkedIn profile"
          >
            LinkedIn
          </a>
        </li>
      </ul>
      <h4>&copy; Samuel Barker 2019</h4>
    </footer>
  </div>
</html>

